[0;36mEnigmaOS GNU/Linux 12 \n \l
\d \t

 ________  __    __  ______   ______   __       __   ______          ______    ______  
|        \|  \  |  \|      \ /      \ |  \     /  \ /      \        /      \  /      \ 
| $$$$$$$$| $$\ | $$ \$$$$$$|  $$$$$$\| $$\   /  $$|  $$$$$$\      |  $$$$$$\|  $$$$$$\
| $$__    | $$$\| $$  | $$  | $$ __\$$| $$$\ /  $$$| $$__| $$      | $$  | $$| $$___\$$
| $$  \   | $$$$\ $$  | $$  | $$|    \| $$$$\  $$$$| $$    $$      | $$  | $$ \$$    \ 
| $$$$$   | $$\$$ $$  | $$  | $$ \$$$$| $$\$$ $$ $$| $$$$$$$$      | $$  | $$ _\$$$$$$\
| $$_____ | $$ \$$$$ _| $$_ | $$__| $$| $$ \$$$| $$| $$  | $$      | $$__/ $$|  \__| $$
| $$     \| $$  \$$$|   $$ \ \$$    $$| $$  \$ | $$| $$  | $$       \$$    $$ \$$    $$
 \$$$$$$$$ \$$   \$$ \$$$$$$  \$$$$$$  \$$      \$$ \$$   \$$        \$$$$$$   \$$$$$$ 
 
 
[0m


