# Base System
acl	
adduser	
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
acpi
acpi-support
acpi-support-base
alsa-firmware-loaders
alsa-oss
alsa-tools
alsa-utils
amd64-microcode
anacron	
apparmor
apt	
apt-listchanges
apt-transport-https 
apt-utils	
at-spi2-common
at-spi2-core
atmel-firmware
avahi-autoipd
avahi-daemon
autojump
base-files
base-passwd
bash
bash-completion
bc	
bidiv	
bind9-host
bind9-libs:amd64
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
bluetooth
blueman
bluez
bluez-firmware
broadcom-sta-common
broadcom-sta-dkms
build-essential	
busybox	
bzip2	
btrfs-progs 
bpytop
ca-certificates	
colord	
colord-data
console-setup
console-setup-linux
coreutils
cpio	
cpp	
cpuid	
cron	
cron-daemon-common
cups	
cups-browsed	
cups-client	
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils	
cups-ppdc
cups-server-common	
cpufrequtils
curl
dahdi-firmware-nonfree	
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common	
dbus-system-bus-common
dbus-user-session
dbus-x11
dconf-cli
dconf-gsettings-backend
debconf-utils
debian-archive-keyring
debian-keyring
deborphan
dconf-cli
dconf-gsettings-backend:amd64
dconf-service	
debconf
debconf-i18n
debian-archive-keyring	
#debian-faq	
#debian-reference-common	
debianutils	
dfu-util	
dictionaries-common	
diffutils	
dirmngr	
distro-info-data	
dkms	
dmeventd	
dmidecode
dmsetup	
doc-debian	
dpkg	
dpkg-dev
e2fsprogs
edid-decode
ethtool	
exim4-base	
exim4-config	
exim4-daemon-light	
fancontrol
fakeroot
fbterm
fdisk	
file	
findutils
ffmpeg
firmware-linux-free
firmware-linux-nonfree
flac
flatpak
fonts-droid-fallback
firmware-amd-graphics	
firmware-ast	
firmware-ath9k-htc	
firmware-atheros
firmware-bnx2	
firmware-bnx2x	
firmware-brcm80211
firmware-cavium	
firmware-intel-sound
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree	
firmware-myricom
firmware-netronome
firmware-netxen	
firmware-qlogic	
firmware-realtek
firmware-realtek-rtl8723cs-bt	
firmware-siano
firmware-sof-signed
firmware-tomu	
firmware-zd1211
fontconfig	
fontconfig-config
fonts-cantarell
fonts-dejavu
fonts-dejavu-core
fonts-droid-fallback
fonts-noto-mono
fonts-unifont
fonts-urw-base35
fonts-liberation
fonts-liberation2
g++	
gcc	
gettext-base
ghostscript
grub-common
grub2-common
grub-pc-bin
grub-efi
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-efi-amd64-signed-template
gir1.2-atk-1.0:amd64	
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-pango-1.0:amd64
gnupg	
gnupg-l10n	
gnupg-utils
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gstreamer1.0-x
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs-backends
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
groff-base
gsettings-desktop-schemas
gtk-update-icon-cache
gzip
hdmi2usb-fx2-firmware
hdparm	
hicolor-icon-theme
hostname
hspell	
hunspell	
hunspell-en-us	
htop
hw-probe	
hwinfo	
i2c-tools	
i965-va-driver:amd64	
iamerican	
ibus	
ibus-data
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-gtk4:amd64
ibus-m17n
ienglish-common	
ifupdown	
im-config	
indi-dsi	
inetutils-telnet
inxi
iotop
init
init-system-helpers
initramfs-tools	
initramfs-tools-core	
intel-media-va-driver:amd64	
intel-microcode	
ipp-usb	
iproute2	
iputils-ping	
isc-dhcp-client	
isc-dhcp-common	
iso-codes	
itools	
iucode-tool	
iw	
ixo-usb-jtag
kbd	
keyboard-configuration
klibc-utils
kmod
kpartx
konwert	
krb5-locales
less
linux-base	
linux-compiler-gcc-12-x86	
linux-headers-6.1.0-32-amd64	
linux-headers-6.1.0-32-common	
linux-headers-amd64	
linux-image-6.1.0-32-amd64	
linux-image-amd64	
linux-kbuild-6.1	
linux-libc-dev:amd64	
live-boot	
live-boot-doc	
live-boot-initramfs-tools	
live-config	
live-config-doc	
live-config-systemd	
live-task-base	
live-task-localisation	
live-task-recommended	
live-task-standard	
live-tools	
lm-sensors	
locales	
login	
logrotate	
lsb-release	
lsof	
lv	
lvm2	
lynx	
lynx-common	
libasound2-plugins
libblockdev-crypto2
libfile-mimeinfo-perl
libgl1-mesa-dri
libgphoto2-l10n
libgpod4
libgpod-common
libimobiledevice6
libimobiledevice-utils
libmp3lame0
libmtp-runtime
libnotify-bin
libnss-mdns
libpam-gnome-keyring
libpam-systemd
libpam-tmpdir
librsvg2-bin
libxvidcore4
live-boot
live-config
live-config-systemd
m17n-db	
mailcap	
maint-guide-it	
make	
man-db	
manpages	
mawk	
mdadm	
media-types	
memtester	
mesa-utils	
mesa-utils-bin:amd64	
mesa-va-drivers:amd64	
mesa-vdpau-drivers:amd64	
mesa-vulkan-drivers:amd64	
mount	
nano	
nala
ncurses-base	
ncurses-bin	
ncurses-term	
ntfs-3g
netbase	
netcat-openbsd	
nftables	
nkf	
opencc	
openssh-client	
openssl	
passwd	
patch	
pci.ids	
pciutils	
perl	
perl-base	
pinentry-curses	
polkitd	
poppler-data	
poppler-utils	
powermgmt-base	
powertop	
procps	
psf-unifont	
psmisc	
publicsuffix	
python-apt-common	
python3
python3-pip
python3-venv
portaudio19-dev
re	
read-edid
readline-common
reportbug
rpcsvc-proto
rsync	
sane-airscan
sane-utils
sed
sdparm
secure-delete
sensible-utils	
sgml-base	
shared-mime-info	
smartmontools	
ssl-cert
sudo	
syslinux
syslinux-common
sysstat	
systemd	
systemd-sysv	
sysvinit-utils
squashfs-tools
tar	
tasksel	
tasksel-data	
telnet
thin-provisioning-tools	
time
traceroute
tzdata
user-setup
ucf	
udev	
unifont	
update-inetd
upower
usb.ids	
usbutils
#user-setup
#usr-is-merged
util-linux
util-linux-extra
util-linux-locales
uuid-runtime	
units
unrar
unzip
va-driver-all
vainfo	
vdpau-driver-all
vdpauinfo	
vim-common	
vim-tiny	
voikko-fi	
vulkan-tools	
wamerican	
wget	
whiptail	
wireless-regdb	
wireless-tools	
wpasupplicant	
x11-common	
x11-utils	
x11-xserver-utils
xauth	
xdg-user-dirs
xfonts-encodings
xfonts-unifont
xfonts-utils
xfsprogs
xinput
xkb-data
xml-core
xz-utils
x11-apps
xbacklight
xbitmaps
xcalib
xclip
xdg-user-dirs-gtk
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-base
xfonts-scalable
xfsprogs
xinit
xinput
xorg
xorriso
xserver-xorg
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-libinput
xserver-xorg-input-mutouch
xserver-xorg-input-wacom
xserver-xorg-video-all
yad
zenity
zip
zram-tools
zstd
haveged
earlyoom
python3-psutil
python3-smbc
spice-vdagent
xserver-xorg-video-qxl
libcanberra-pulse
libcanberra-gtk3-module
libcanberra-gtk-module
efibootmgr
shim-signed
grub-efi-ia32-bin
grub-efi-ia32-signed:i386
grub-efi-ia32-signed-template:i386
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-amd64-signed
shim-signed
shim-helpers-amd64-signed

# System installer
calamares
calamares-settings-debian

## Bookworm added:
dbus-user-session
inotify-tools
gawk
thin-provisioning-tools
libgdk-pixbuf2.0-bin
linux-cpupower
wpasupplicant
firmware-b43-installer
firmware-b43legacy-installer
avahi-daemon
qt6-gtk-platformtheme
qt6-xdgdesktopportal-platformtheme
hyperv-daemons
dconf-editor
file-roller
neofetch
git
nala

















