############# Login Manager ###########
#lightdm
#lightdm-gtk-greeter
#lightdm-gtk-greeter-settings
#light-locker
gdm3

### Desktop environment ###
chrome-gnome-shell
gnome-applets
gnome-audio
gnome-bluetooth
gnome-color-manager
gnome-control-center
shared-mime-info
gnome-online-accounts
gnome-power-manager
gnome-screenshot
gnome-session
gnome-session-bin
gnome-settings-daemon
gnome-shell
gnome-shell-extension-arc-menu
gnome-shell-extension-bluetooth-quick-connect
gnome-shell-extension-dashtodock
gnome-shell-extension-manager
gnome-shell-extension-runcat
gnome-shell-extensions
gnome-user-share
gnome-keyring-pkcs11
gnome-system-tools
gnome-tweaks
gnome-calculator
gnome-disk-utility
gnome-firmware
gnome-system-monitor
gnome-terminal

### Related to above desktop environment ###
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-gnome
conky
conky-all

### Gnome Software ###
gnome-software
gnome-software-plugin-flatpak
packagekit
packagekit-tools
gnome-keyring
gnome-nettool
gnome-system-tools
network-manager-gnome

### System Installer
calamares
calamares-settings-debian

############# Launcher Environments ###########
rofi
polybar
dunst
compton
picom
xdotool
suckless-tools 
feh
neofetch
nala
git
htop
bpytop
i3lock 

########### Bluetooth ###################
bluetooth
blueman
bluez
bluez-firmware
broadcom-sta-common
broadcom-sta-dkms

############ brightness control ############
brightnessctl 
brightness-udev

############ audio control ############
pavucontrol

############ brightness control ############
brightnessctl 
brightness-udev

############# File Manager #################
nemo 

############# Terminal #####################
gnome-terminal

############ Text editor ###################
mousepad

############ Image viewer ##############
eog

############ Audio #####################
mpd
mpc
cava
ncmpcpp 

######### additional system
mpdris2 
materia-gtk-theme 
xbacklight 



